language: python
python:
  - "3.6"

install:
  - pip install -r requirements.txt

script:
  - py.test --cov=librecollect /tests
  - pyflakes librecollect/
  - flake8 librecollect/

after_success:
  - codecov
